inference_address=http://0.0.0.0:7080
management_address=http://0.0.0.0:7081
metrics_address=http://0.0.0.0:7082
number_of_netty_threads=4
default_workers_per_model=1
job_queue_size=1000
model_store=/home/model-server/volume/model-store
load_models=all
vmargs=-Xmx8g
